This git repository contains the code used to model gene drives in a squirrel 
population. The model is adapted from Prowse et al. (2017) by N.R. Faber. 

To run the code:
Clone the scripts in this repository, including the directories. In the scripts 
that start with "Fig", which run the model, change the working directory path to 
your working directory and run!

Prowse, T.A., Cassey, P., Ross, J.V., Pfitzner, C., Wittmann, T.A., & Thomas, 
P. (2017). Dodging silver bullets: good CRISPR gene-drive design is critical for 
eradicating exotic vertebrates. Proceedings of the Royal Society B: Biological 
Sciences, 284(1860), 20170799.
